<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df5e43a7783b447097e039d1f9d4077e" Name="Diagram1">
        <EntityTypeShape EntityType="ltc_dbModel.login_users" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="ltc_dbModel.user_roles" Width="1.5" PointX="4" PointY="4.875" />
        <EntityTypeShape EntityType="ltc_dbModel.patient_basic_info" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ltc_dbModel.patient_contacts" Width="1.5" PointX="11.625" PointY="1.5" />
        <EntityTypeShape EntityType="ltc_dbModel.login_record" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>