<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ltc_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="login_user">
    <Key>
      <PropertyRef Name="sn" />
    </Key>
    <Property Name="sn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="logintoken" Type="varchar(max)" Nullable="false" />
    <Property Name="logintime" Type="datetime" Nullable="false" />
    <Property Name="ip" Type="varchar" MaxLength="15" />
    <Property Name="usermail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ltc_dbModelStoreContainer">
    <EntitySet Name="login_user" EntityType="Self.login_user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>