<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ltc_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="login_user">
    <Key>
      <PropertyRef Name="sn" />
    </Key>
    <Property Name="sn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="logintoken" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="logintime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ip" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="usermail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ltc_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="login_user" EntityType="Self.login_user" />
  </EntityContainer>
</Schema>